worker_processes 1;
events {
    worker_connections 1024;
}
http {
    keepalive_timeout 65;
    server {
        listen 80;
        charset utf-8;
        location / {
            proxy_pass http://api:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}